{
  "name": "match-sink",
  "version": "1.0.3",
  "description": "pipe data to a stream and react to single or multiple matches",
  "main": "index.js",
  "homepage": "https://github.com/ralphtheninja/match-sink",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphtheninja/match-sink.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && tape test/*.js"
  },
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "keywords": [
    "stream",
    "sink",
    "parse",
    "match"
  ],
  "license": "WTFPL",
  "devDependencies": {
    "core-util-is": "^1.0.1",
    "split": "^1.0.1",
    "standard": "^11.0.0",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "through2": "^2.0.3"
  }
}
